<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>| Kodeworks Mingle - Fagkveld</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header class="top-header">
      <h1>Kodeworks Mingle - Fagkveld</h1>
      <img id="logo" src="assets/kodeworks_logo.svg" alt="Koeworks logo - home">
      <p>Kodeworks inviterer venner, samarbeidspartnere, kunder og leverandører til faglig kwingle fredag 26. april kl 17 i Fjordgata 30 i Trondheim.</p>
    </header>

    <div class="header-image"></div>

    <div class="wrap0">
      <section class="content-preamble">
        <p>Vi har tre spennende lyntaler å by på. Dessuten har vi tapas. Masse tapas! Og øl, og andre forfriskninger. Vi håper å se så mange som mulig som vil være med oss på en trivelig og inspirerende aften med oss.</p>
      </section>

      <section id="agenda">
        <article class="agenda-item">
          <div class="agenda-item--meta">
            16:00
          </div>
          <div class="agenda-item--content">
            <h2>Velkommen til Kodeworks</h2>
            <p>Fjordgata 30</p>
          </div>
        </article>
        <article class="agenda-item">
          <div class="agenda-item--meta">
            16:25
          </div>
          <div class="agenda-item--content">
            <h2>Velkommen til Kodeworks</h2>
            <p>Velkomst ved Eirik Larsen.</p>
          </div>
        </article>

        <article class="agenda-item">
          <div class="agenda-item--meta">
            16:30
          </div>
          <div class="agenda-item--content">
            <h2>Sol på havet - en farbar vei til 0 utslipp? <span>| Per Lindberg</span></h2>
            <p>TBA.</p>
          </div>
        </article>

        <article class="agenda-item">
          <div class="agenda-item--meta">
            16:45
          </div>
          <div class="agenda-item--content">
            <h2>Skalérbar monitorering av industrianlegg <span>| Eirik Larsen</span></h2>
            <p>TBA.</p>
          </div>
        </article>

        <article class="agenda-item">
          <div class="agenda-item--meta">
            17:00
          </div>
          <div class="agenda-item--content">
            <h2>Sikkerhet og kryptografi <span>| Fredrik</span></h2>
            <p>TBA.</p>
          </div>
        </article>

        <article class="agenda-item">
          <div class="agenda-item--meta">
            17:15
          </div>
          <div class="agenda-item--content">
            <h2>Fest</h2>
            <p>Vi kan by på noe godt i glasset og digg tapas.</p>
          </div>
        </article>

      </section>
    </div>


    <footer>
      <div class="wrap0">
        <p><strong>Trondheim</strong> Fjordgata 30, 7010 Trondheim, post@kodeworks.no</p>
        <p><a href="https://kodeworks.no/jobb.html">Jobbe med oss?</a> - se også vår <a href="https://kodeworks.no/handbok/">personalhåndbok</a>.</p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
